<!DOCTYPE html>
<html>
<head>
	<title>Signup Form</title>
	<link rel="stylesheet" type="text/css" href="signup.css">
</head>
<body>
  <div class="container">
	<div class="signup-form-container"><br>
	  <a href="#" class="back-btn">Back</a>	
	  <form>
	  	<h5>Start from free</h5>
	  	<h3>Create an account</h3>
	  	<button id="google"><img src="google.png" id="google-img">Sign up with google</button>
	  	<button id="fb"><img src="fb.png" id="fb-img">Sign up with Facebook</button>
	  	<p class="p1">Or use your email for registration</p>
	  	<input id="fname" type="text" name="fname" placeholder="First Name">
	  	<input id="lname" type="text" name="lname" placeholder="Last Name"><br>
	  	<input id="email" type="email" name="email" placeholder="E-mail"><br>
	  	<input id="pword" type="password" name="pword" placeholder="Password"><br>
	  	<div class="input-group">
	  		<input id="checkbox" type="checkbox" name=""><span>By creating account, you agree to accept our privacy Policy, Terms of Service and Notification settings.</span><br>
	  	</div>
	  	<button id="create-btn">Create an Free Account!</button>
	  	<p class="p2">Already have an account? <a href="#">Log in</a></p>
	  </form>	
	</div>	
  </div>
</body>
</html>